PORT=42069
COOKIE_SECRET=secret

# DB
DB_CONNECTION=mysql
DB_CONNECTION_STRING=root:password@tcp(127.0.0.1:3306)/offsite_dev?charset=utf8mb4&parseTime=True&loc=Local
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=offsite_dev


# Uploads
UPLOAD_DIR=uploads